<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iesochoa.gabrieljuan.proyectofinalgabrieljuan.Controladores.ControladorLibros.ControladorModificarLibro">
    <children>
        <Button fx:id="agregarButton" layoutX="515.0" layoutY="691.0" onAction="#onClickModificar" prefHeight="39.0" prefWidth="91.0" text="Modificar" />
        <Button fx:id="cancelarButton" layoutX="630.0" layoutY="691.0" onAction="#onClickCancelar" prefHeight="39.0" prefWidth="91.0" text="Cancelar" />
        <Button fx:id="seleccionarImagenButton" layoutX="571.0" layoutY="647.0" onAction="#seleccionarImagen" text="Seleccionar imagen" />
        <Label layoutX="266.0" layoutY="14.0" text="Modificar Libro">
            <font>
                <Font name="System Bold" size="30.0" />
            </font>
        </Label>
      <VBox alignment="CENTER_LEFT" layoutX="33.0" layoutY="111.0" prefHeight="610.0" prefWidth="225.0" spacing="20.0">
         <children>
            <Label text="ISBN">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="campoIsbn" prefHeight="39.0" prefWidth="225.0" promptText="ISBN" />
            <Label text="Titulo">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="campoTitulo" prefHeight="39.0" prefWidth="225.0" promptText="Titulo" />
            <Label text="Autor">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="campoAutor" prefHeight="39.0" prefWidth="225.0" promptText="Autor" />
            <Label text="Año Publicación">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="campoAnoPublicacion" prefHeight="39.0" prefWidth="225.0" promptText="Año Publicación" />
            <Label text="Genero">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <MenuButton fx:id="generoMenuButton" mnemonicParsing="false" popupSide="TOP" prefHeight="57.0" prefWidth="164.0" text="Seleccionar Genero">
               <items>
                  <MenuItem mnemonicParsing="false" text="Ficción" />
                  <MenuItem mnemonicParsing="false" text="Misterio" />
                  <MenuItem mnemonicParsing="false" text="Thriller" />
                  <MenuItem mnemonicParsing="false" text="Drama" />
                  <MenuItem mnemonicParsing="false" text="Romance" />
                  <MenuItem mnemonicParsing="false" text="Ciencia Ficción" />
                  <MenuItem mnemonicParsing="false" text="Fantasía" />
                  <MenuItem mnemonicParsing="false" text="Acción y Aventura" />
                  <MenuItem mnemonicParsing="false" text="Horror" />
                  <MenuItem mnemonicParsing="false" text="Autoayuda" />
                  <MenuItem mnemonicParsing="false" text="Salud" />
                  <MenuItem mnemonicParsing="false" text="Guía" />
                  <MenuItem mnemonicParsing="false" text="Viaje" />
                  <MenuItem mnemonicParsing="false" text="Infantil" />
                  <MenuItem mnemonicParsing="false" text="Cómics y Novelas Gráficas" />
               </items>
            </MenuButton>
            <Label text="Ejemplares">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="campoEjemplares" prefHeight="39.0" prefWidth="225.0" promptText="Nº Ejemplares" />
         </children>
      </VBox>
      <StackPane fx:id="stackPaneImagenLibro" layoutX="355.0" layoutY="195.0" prefHeight="360.0" prefWidth="320.0">
         <children>
            <ImageView fx:id="imagenLibroView" fitHeight="340.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </StackPane>
    </children>
</AnchorPane>
